spring.application.name=hystrix-consumer
server.port=7101


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false