spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=discovery1

# 关闭保护机制
#eureka.server.enable-self-preservation=false

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://discovery2:1112/eureka/