spring.application.name=eureka-server
server.port=1112

eureka.instance.hostname=discovery2

# 关闭保护机制
#eureka.server.enable-self-preservation=false

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://discovery1:1111/eureka/